spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9093

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
